import random, copy

k, n = int(input("Введите число k: ")), int(input("Введите число n: "))
KON, UMN, Fk, A_B, x, count_polozh, count_otric = [], [], [], [], n, 0, 0
for i in range(n):
    A_B.append([0] * n)
    Fk.append([0] * n)
    UMN.append([0] * n)
    KON.append([0] * n)
A = [[random.randint(-10, 10) for _ in range(n)] for _ in range(n)]
print("Матрица А: ")
[print(row) for row in A]
F = copy.deepcopy(A)
AT = [[0 for j in range(len(A))] for i in range(len(A[0]))]
for i in range(len(AT)):
    for j in range(len(AT)):
        AT[j][i] = A[i][j]
print("Транспонированная матрица А: ")
[print(row) for row in AT]
count_zeros = 0
for i in range(n // 2 + (n % 2), n):
    for j in range(n // 2 + (n % 2), n):
        if j % 2 != 0 and F[i][j] == 0:
            count_zeros += 1
product_odd = 1
for i in range(n // 2):
    if i % 2 != 0:
        for j in range(n // 2):
            product_odd *= F[i][j]
print(f"Количество нулей в нечетных столбцах в области 4: {count_zeros}")
print(f"Произведение чисел в нечетных строках в области 1: {product_odd}")
e = n - 1
if count_zeros * k > product_odd:
    print("Меняем симметрично области 1 и 2 местами")
    for i in range(n // 2):
        for j in range(n // 2):
            F[i][j], F[n // 2 + (n % 2) + j][n // 2 + (n % 2) + i] = F[n // 2 + (n % 2) + j][n // 2 + (n % 2) + i], F[i][j]
else:
    print("Меняем местами области 2 и 3 несимметрично")
    for i in range(n // 2):
        for j in range(n // 2 + (n % 2), n):
            F[i][j], F[n // 2 + (n % 2) + i][j] = F[n // 2 + (n % 2) + i][j], F[i][j]
print("Матрица F: ")
[print(row) for row in F]
for i in range(len(AT)):
    for j in range(len(AT)):
        A_B[i][j] = (A[i][j] + F[i][j])
        Fk[i][j] = F[i][j] * k
        for m in range(len(AT)):
             UMN[i][j] += A_B[i][m]*AT[m][j]
        KON[i][j]=UMN[i][j]-Fk[i][j]
print("Матрица, равная сумме матриц F и A:")
[print(row) for row in A_B]
print("Матрица (F+A)*AT:")
[print(row) for row in UMN]
print(f"Матрица, равная произведению матрицы F и числа {k}:")
[print(row) for row in Fk]
print("Результат:")
[print(row) for row in KON]
